# E_Com

./: E_Commerce.sln  README.md
E_Commerce/: E_Commerce.csproj  Program.cs  appsettings.json
E_Commerce.Domain/Context/: UserContext.cs
E_Commerce.Domain/Migrations/: 20240211173626_test1.Designer.cs  20240211173626_test1.cs  UserContextModelSnapshot.cs
E_Commerce.Domain/Models/: Cardd.cs  OTPTable.cs  Productt.cs  User.cs
E_Commerce.Domain/Models/Cart/: CartDetail.cs  CartMaster.cs
E_Commerce.Domain/Models/Chat/: ChartModel.cs  ChatHub.cs
E_Commerce.Domain/Models/DataStorage/: DataManager.cs
E_Commerce.Domain/Models/Discountt/: Discount.cs
E_Commerce.Domain/Models/Sales/: SalesDetail.cs  SalesMaster.cs
E_Commerce.Domain/Models/TimerFeatures/: TimerManager.cs
E_Commerce.Repository/: E_Commerce.Repository.csproj
E_Commerce.Repository/AccountRepository/: IUserRepository.cs  UserRepository.cs
E_Commerce.Repository/CartRepository/: CartRepo.cs  ICartRepo.cs
E_Commerce.Repository/DiscountRepository/: DiscountRepo.cs  IDiscountRepo.cs
E_Commerce.Repository/ProductRepository/: IProductRepo.cs  ProductRepo.cs
E_Commerce.Repository/SaleSRepository/: ISalesRepo.cs  SalesRepo.cs
E_Commerce.Services/: E_Commerce.Services.csproj  IProductServices.cs  ProductServices.cs
E_Commerce.Services/AccountServices/: IUserService.cs  UserService.cs
E_Commerce.Services/CartSevices/: CartService.cs  ICartService.cs
E_Commerce.Services/DiscountServices/: DIscountService.cs  IDIscountService.cs
E_Commerce.Services/EncDec/: EncryptionDecryption.cs
E_Commerce.Services/Slaeservice/: ISalesServices.cs  SalesServices.cs
E_Commerce.ViewModels/: CardVM.cs  E_Commerce.ViewModels.csproj  PaymentVM.cs  TokenResponse.cs
E_Commerce.ViewModels/Cart/: CDetailQuantVm.cs  CartDetailVM.cs  CartMasterVM.cs
E_Commerce.ViewModels/ProductViewModel/: ProductStockVM.cs  ProductVM.cs
E_Commerce.ViewModels/ResponseViewModel/: ResponseVM.cs
E_Commerce.ViewModels/Sales/: SaleDetailVM.cs
E_Commerce.ViewModels/UserVM/: EmailVM.cs  LoginVM.cs  OTPVM.cs  UserViewModel.cs
E_Commerce/Controllers/: AccountController.cs  CartMasterController.cs  ChatController.cs  DiscountController.cs  ProductController.cs  SalesController.cs
E_Commerce/Mapper/: MapperConfig.cs
E_Commerce/Properties/: launchSettings.json
